# SpeedPro

./: README.md  SpeedPro.sln
SpeedPro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpeedPro.csproj
SpeedPro.UnitTests/: UnitTest1.cs
SpeedPro/Helpers/: ScooterCommunicationUtil.cs  ServiceHelper.cs
SpeedPro/Models/: BluetoothDevice.cs
SpeedPro/Services/: BluetoothLEService.cs  BluetoothService.cs  IBluetoothLEService.cs  IVehicleCommsService.cs  VehicleCommsService.cs
SpeedPro/ViewModels/: MainViewModel.cs
